# KyhProject1FW

./: KyhProject1FW.sln  README.md
CalculatorApp/: CalculatorApp.csproj  CalculatorApplication.cs
CalculatorApp/CalculationResultControllers/: CalculationResultController.cs  (+4 more)
Extra Files/: Projekt 1 dagbok.docx
GameApp/: GameApplication.cs  Program.cs
KyhProject1FW/: Application.cs  KyhProject1FW.csproj  Menu.cs
MainMenuApp/: Application.cs  MainMenuApp.csproj  Program.cs
MainMenuApp/CalculationResultControllers/: CreateCalculationResult.cs  DeleteCalculationResult.cs  ReadCalculationResult.cs  UpdateCalculationResult.cs
MainMenuApp/Data/: ApplicationDbContext.cs  Builder.cs  CalculationResult.cs  DataInitializer.cs  GameResult.cs  Shape.cs
MainMenuApp/GeometryResultControllers/: CreateGeometryResult.cs  DeleteGeometryResult.cs  GeometryResultController.cs  ReadGeometryResult.cs  UpdateGeometryResult.cs
MainMenuApp/Interfaces/: IController.cs  ICreateResult.cs  IDeleteResult.cs  IMenu.cs  IReadResult.cs  IUpdateResult.cs
MainMenuApp/Menus/: CalculatorMenu.cs  GameMenu.cs  MainMenu.cs
MainMenuApp/Migrations/: 20230109201204_Initial migration.Designer.cs  20230109201204_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
MainMenuApp/Services/: DIService.cs
MainMenuApp/Validations/: ValidateMenuSelection.cs  ValidateUserInput.cs
MathLibrary/: GeometryCalculation.cs  ServiceLibrary.csproj  appsettings.json
ServiceLibrary/: ServiceLibrary.csproj
ShapeApp/: AreaPerimeter.cs  Program.cs  ShapeApp.csproj  ShapeApplication.cs
(+148 files in other folders)
